<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
	<title>Assignment 1 | COMP1073 Client-Side JavaScript</title>
	<!-- Name: Yugant Patel - 200524542
	     Name: Fenil Modi - 200522578 -->
</head>
<body>
	<div class="container">
	  <div class="column">
		<b>Noun</b>
		<div>The turkey</div>
		<div>Mom</div>
		<div>Dad</div>
		<div>The dog</div>
		<div>My teacher</div>
		<div>The elephant</div>
		<div>The cat</div>
	  </div>
	  <div class="column">
		<b>Verb</b>
		<div>sat on</div>
		<div>ate</div>
		<div>danced with</div>
		<div>saw</div>
		<div>doesn't like</div>
		<div>kissed</div>
	  </div>
	  <div class="column">
		<b>Adjective</b>
		<div>a funny</div>
		<div>a scary</div>
		<div>a goofy</div>
		<div>a slimy</div>
		<div>a barking</div>
		<div>a fat</div>
	  </div>
	  <div class="column">
		<b>Noun 2</b>
		<div>goat</div>
		<div>monkey</div>
		<div>fish</div>
		<div>cow</div>
		<div>frog</div>
		<div>bug</div>
		<div>worm</div>
	  </div>
	  <div class="column">
		<b>Place</b>
		<div>on the moon</div>
		<div>on the chair</div>
		<div>in my spaghetti</div>
		<div>in my soup</div>
		<div>on the grass</div>
		<div>in my shoes</div>
	  </div>
	</div>
	<div class="buttons">
	  <button class="nounes">Noun</button>
	  <button class="verbs">Verb</button>
	  <button class="adjectives">Adjective</button>
	  <button class="another-nounes">Another Noun</button>
	  <button class="places">Place</button>
	  <button class="surprise">Surprise</button>
	  <button class="reset">Reset</button>
	</div>
	<div class="text-to-speak">
	  <p id="textToSpeak"></p>
	</div>
	<button class="speak">Speak</button>
	<script src="js/app.js"></script>
  </body>
</html>